NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=pahal-onchain
NEXT_PUBLIC_ONCHAINKIT_CDP_KEY=D8OOiiCyCBDDHIsNwxDWxTjq1DS1LhG5
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8__z5K2RrcB55S1QEfeoNSLa4kzbcIrs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pahal-your-guardian.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pahal-your-guardian
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pahal-your-guardian.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=831189572783
NEXT_PUBLIC_FIREBASE_APP_ID=1:831189572783:web:a20ac88b034f8d94fd485a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GVC52HE1XL